ATLAS_URI=mongodb+srv://biancabrindusoiu:CpvgeKuI4YaFUKFk@cluster0.gjcifye.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRETKEY=253bf855298a02a158bff3e39a43c129f256c8895cb3bb2259eaae360c514fd3

AWS_ACCESS_KEY=AKIAVI26SP76PSJY5MVV
AWS_SECRET_KEY=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

const url = 'http://localhost:3000';

